<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonEventHandler.cs" Line="34" Column="53" />
      <File FileName="Assets\GameController.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\JsonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionHandler.cs" Line="28" Column="24" />
      <File FileName="Assets\SceneChanger.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>